OAUTH_GOOGLE_CLIENT_ID=873480192484-5iu1hqrqaac8t56gtj3s70dvk6o7v38n.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=UU5SbBI8kd2PZZiQPllO4ID1
OAUTH_FACEBOOK_ID=333390310869668
OAUTH_FACEBOOK_SECRET=0b9893d91c86fb1230b1796d980269d1
OAUTH_LICHESS_AUTHORIZE_URL=https://oauth.lichess.org/oauth/authorize
OAUTH_LICHESS_ACCESS_TOKEN_URL=https://oauth.lichess.org/oauth
OAUTH_LICHESS_RESOURCE_OWNER_URL=https://lichess.org/api/account
OAUTH_LICHESS_CLIENT_ID=Y0S4L3tlu09Vlv7a
OAUTH_LICHESS_CLIENT_SECRET=iTcfVVTM0QgG9UX4Wpzt2KeqcaIHJUFQ
DATABASE_URL="mysql://root:root@maria:3306/chesscheat"
NEO4J_DEFAULT_CONNECTION_DSN="bolt://neo4j:chessneo4j@schema.chesscheat.com:7687"
FAST_ANALYSIS_DEPTH=18
DEEP_ANALYSIS_DEPTH=23
SPEED_EVAL_GAMES_LIMIT=50
USER_QUEUE_SUBMISSION_LIMIT=30
PENDING_QUEUE_LIMIT=1000
SYSTEM_WEB_USER_ID=1
SQUID_CACHE_URL="http://cache.chesscheat.com:3128/"
SOUND_MOVE_THRESHOLD=100
WON_POSITION_IDX=208
EQUAL_POSITION_IDX=708
LOST_POSITION_IDX=1208
BEST_MOVE_THRESHOLD=0.1
DRAWISH_POSITION_THRESHOLD=150

